[
    {
        "description": "Format of the data stored in the database",
        "value": "NWPerf",
        "label": "Data Format",
        "values": [
            "NWPerf",
            "Slurm"
        ],
        "type": "list",
        "id": "dbFormat"
    },
    {
        "type": "list",
        "values": [
            "postgres",
            "mysql"
        ],
        "id": "dbtype",
        "value": "postgres",
        "label": "Database Type"
    },
    {
        "type": "string",
        "id": "dbhost",
        "value": "",
        "label": "Database Host"
    },
    {
        "description": "Port to connect to the database on.  Leave empty to use the default port for the database",
        "type": "integer",
        "id": "dbport",
        "value": "",
        "label": "Database Port"
    },
    {
        "type": "string",
        "id": "dbname",
        "value": "",
        "label": "Database Name"
    },
    {
        "type": "string",
        "id": "dbuser",
        "value": "",
        "label": "Database User Name"
    },
    {
        "type": "password",
        "id": "dbpass",
        "value": "",
        "label": "Database Password"
    },
    {
        "type": "string",
        "id": "cluster",
        "value": "",
        "label": "Cluster Name"
    },
    {
        "description": "Directory the pregenerated flot graphs will be stored in",
        "type": "string",
        "id": "flotgraphsdir",
        "value": "",
        "label": "New Style Graph Directory"
    },
    {
        "description": "Directory that holds Cview datafiles.  (Deprecated)",
        "type": "string",
        "id": "cviewdir",
        "value": "",
        "label": "Cview Directory"
    },
    {
        "description": "Comma Seperated list of users with full access to jobs, settings, and metric names",
        "type": "string",
        "id": "admins",
        "value": "",
        "label": "Admins"
    },
    {
        "description": "Temporary directory that flot graphs will be extracted to",
        "type": "string",
        "id": "tempdir",
        "value": "",
        "label": "Temporary Directory"
    },
    {
        "description": "Directory that prehistoric nwperf graphs live.  (For internal use)",
        "type": "string",
        "id": "graphsdir",
        "value": "",
        "label": "Old Style Graph Directory"
    },
    {
        "label": "ActiveServices",
        "type": "string",
        "id": "services",
        "value": "",
        "description": "Comma Separated List of NWPerf Services to run on this node"
    },
    {
        "label": "ZMQ Nameserver",
        "type": "string",
        "description": "The zmq URL of the nameserver",
        "value": "tcp://nwperf-ns:6967",
        "id": "nameserver"
    },
    {
        "description": "Directory where services should place pid files",
        "type": "string",
        "id": "piddir",
        "value": "/var/run/",
        "label": "PID Directory"
    },
    {
        "id": "nwperf-ns.command",
        "type": "string",
        "description": "NWPerf Name Service Command String",
        "value": "nwperf-ns.py -p %(piddir)/nwperf-ns.pid -n",
        "label": "Name Service Command"
    },
    {
        "label": "NWPerf Ganglia Service Command",
        "type": "string",
        "description": "The command string with config variables in to to start the nwperf ganglia process. Should be modified to include actual host and ports to connect to.",
        "value": "nwperf-ceph-store.py -n -c %(cluster) -p %(piddir)/nwperf-ceph-store.pid",
        "id": "nwperf-ganglia.command"
    }
]