[
    {
        "description": "Format of the data stored in the database", 
        "value": "NWPerf", 
        "label": "Data Format", 
        "values": [
            "NWPerf", 
            "Slurm"
        ], 
        "type": "list", 
        "id": "dbFormat"
    }, 
    {
        "values": [
            "postgres", 
            "mysql"
        ], 
        "type": "list", 
        "id": "dbtype", 
        "value": "postgres", 
        "label": "Database Type"
    }, 
    {
        "type": "string", 
        "id": "dbhost", 
        "value": "", 
        "label": "Database Host"
    }, 
    {
        "label": "Database Port", 
        "type": "integer", 
        "id": "dbport", 
        "value": "", 
        "description": "Port to connect to the database on.  Leave empty to use the default port for the database"
    }, 
    {
        "type": "string", 
        "id": "dbname", 
        "value": "", 
        "label": "Database Name"
    }, 
    {
        "type": "string", 
        "id": "dbuser", 
        "value": "", 
        "label": "Database User Name"
    }, 
    {
        "type": "password", 
        "id": "dbpass", 
        "value": "", 
        "label": "Database Password"
    }, 
    {
        "type": "string", 
        "id": "cluster", 
        "value": "", 
        "label": "Cluster Name"
    }, 
    {
        "label": "New Style Graph Directory", 
        "type": "string", 
        "id": "flotgraphsdir", 
        "value": "", 
        "description": "Directory the pregenerated flot graphs will be stored in"
    }, 
    {
        "label": "Cview Directory", 
        "type": "string", 
        "id": "cviewdir", 
        "value": "", 
        "description": "Directory that holds Cview datafiles.  (Deprecated)"
    }, 
    {
        "label": "Admins", 
        "type": "string", 
        "id": "admins", 
        "value": "", 
        "description": "Comma Seperated list of users with full access to jobs, settings, and metric names"
    }, 
    {
        "label": "Temporary Directory", 
        "type": "string", 
        "id": "tempdir", 
        "value": "", 
        "description": "Temporary directory that flot graphs will be extracted to"
    }, 
    {
        "label": "Old Style Graph Directory", 
        "type": "string", 
        "id": "graphsdir", 
        "value": "", 
        "description": "Directory that prehistoric nwperf graphs live.  (For internal use)"
    }
]
