# Instance helper for nwperf services

instance $service

stop on stopping nwperf

env NWPERFCONFIG=nwperfconfig

respawn

pre-start script
	which $NWPERFCONFIG || { stop; exit 0; }
end script

script
	cmd=`$NWPERFCONFIG -g $service.command -e`
	exec $cmd
end script
