# Instance helper for nwperf services

stop on stopping network

env NWPERFCONFIG=nwperfconfig

pre-start script
	which  $NWPERFCONFIG || { stop; exit 0; }
	
	export IFS=,
	for i in `$NWPERFCONFIG -g services`
	do
		start nwperf-service service=$i
	done
end script
